body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  width: auto;
  font-size: 4vh;
  background: #6da5e0;
  color: navy;
  margin: auto;
}

.tablet {
  display: grid;
  border-radius: 15px;
  width: 95%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 55%;
  column-gap: 5px;
  row-gap: 10px;
}

h3 {
  color: #6e9de3;
  font-size: 3vh;
}
.hamburger {
  display: none;
}
a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  color: #6da5e0;
}
a:visited {
  color: #6da5e0;
}
a:hover:visited {
  color: lightblue;
}
ul,
li {
  display: flex;
  margin-right: 15px;
  text-decoration: none;
}
.boxes {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px purple;
  background-color: navy;
}
.menuBox {
  grid-column-start: 1;
}

.logoBox {
  grid-column-start: 2;
}
.navBox {
  grid-column-start: 2;
  grid-column-end: 4;
}
.cartBox {
  grid-column-start: 4;
}

.socialMedia {
  grid-column: 1/-1;
}
.socialButton {
  margin-left: 100px;
}

button {
  background-color: #0a0a23;
  color: lightblue;
  border: none;
  border-radius: 10px;
  padding: 10px;
}
button:hover {
  background-color: #6e9de3;
  border: solid 2px navy;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
  grid-column: 1/-1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: navy;
  color: #6e9de3;
}

@media (max-width: 600px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: 3vh;
    width: auto;
    margin: 3%; 
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 2%;
  }

  .menuBox {
    border: solid 1px black;
    grid-column-start: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  .bar {
    background-color: #6e9de3;
    padding: 6px;
    margin: 2px;
    width: 75%;
    grid-column: 1/2;
    border-radius: 15px;
    border: solid 5px navy;
  }

  .hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    width: auto;
    grid-column: 1/2;
    background-color: #6da5e0;
    border: none;
  }
  .boxes {
    height: 75px;
  }

  .menuBox {
    grid-column: 2/3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu {
    display: none;
    font-size: 1px;
    background-color: lightblue;
    position: relative;
    bottom: 80px;
    border-radius: 15px;
  }
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    grid-column: 1/2;
  }
  .open .mobile-menu h2 {
    font-size: 3vh;
  }
  .open .mobile-menu a {
    color: navy;
  }
  .open .mobile-menu a:hover {
    color: #6e9de3;
  }

  .logoBox {
    grid-column-start: 2;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartBox {
    grid-column-start: 3;
    border: solid 1px black;
    background-image: url('../mainImages/logo.jpg');
    background-size: 125% 125%;
    opacity: 85%;
  }
  .cartBox h2 {
    font-size: 2vh;
    margin-bottom: 55%;
  }

  .navBox {
    grid-column: 1/ -1;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: none;
    justify-content: center;
  }

  .socialMedia {
    grid-column: 1/-1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: solid 1px black;
  }
  .socialButtons {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
  }
  .socialButton {
    margin-left: 10px;
  }
}
@media (min-width: 601px) {
  body {
    width: auto;
    margin: auto;
    margin-top: 5px;
    padding-right:2%;
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: 95%;
    grid-template-columns: 15% 35% 25% 25%;
    column-gap: 5px;
    row-gap: 5px;
  }

  img {
    width: 75%;
    height: 60%;
    border-radius: 15px;
  }
  .bar {
    background-color: #6e9de3;
    padding: 5px;
    margin: 2px;
    width: 75%;
    grid-column: 1/2;
    border-radius: 15px;
    border: solid 5px navy;
  }

  .hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    width: auto;
    grid-column: 1/2;
    background-color: #6da5e0;
    border: none;
  }

.mobile-menu {
    display: none;
    background-color: lightblue;
    position: relative;
    bottom: 160%;
    
  }
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: dotted 12px navy;

    
  }
  .open .mobile-menu h2 {
    font-size: 3vh;
  }
  .open .mobile-menu a {
    color: navy;
  }
  .open .mobile-menu a:hover {
    color: #6e9de3;
  }
  .menuBox {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  .cartBox h2 {
    margin-top: 52%;
  }

  .logoBox {
    grid-column-start: 2;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartBox {
    grid-column-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    background-image: url('../mainImages/logo.jpg');
    background-size: 100% 100%;
    opacity: 85%;

  }

  .navBox {
    display: none;
  }
  .iconBox {
    display: inline;
  }
  .boxes {
    height: 68px;
  }
  .socialMedia {
    grid-column: 1/-1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: solid 1px black;
  }
  .socialButtons {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
  }
  .socialButton {
    margin-left: 10px;
  }
  footer {
    grid-column: 1/-1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    width: auto;
    font-size: 4vh;
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: 95%;
    grid-template-columns: 21% 29% 29% 21%;
    grid-template-rows: 8% 30% 40% 17%;
    column-gap: 5px;
    row-gap: 5px;
  }

  img {
    width: 75%;
    height: 50%;
    border-radius: 15px;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    color: #6da5e0;
  }
  a:hover:visited {
    color: lightblue;
  }
  li {
    margin-right: 25px;
  }
  ul {
    text-decoration: none;
    margin: auto;
  }

  .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 45px;
  }
  .cartBox {
    background-image: url('../mainImages/logo.jpg');
    background-size: 25% 100%;
    background-repeat: no-repeat;
    opacity: 85%;

  }
  .cartBox h2 {
    margin-bottom: 49%;
    color: #6da5e0;

  }
  .hamburger {
    display: none;
  }
  .menuBox {
    grid-column-start: 1;
  }

  .logoBox {
    grid-column-start: 2;
  }
  .navBox {
    grid-column: 2/4;
  }

  .cartBox {
    grid-column-start: 4;
  }
}
