body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  width: 1500px;
  font-size: 4vh;
  background: lightblue;
  color: #6e9de3;
}
.tablet {
  display: grid;
  border-radius: 15px;
  width: 95%;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 5px;
  row-gap: 5px;
  margin: auto;
}
.hamburger {
  display: none;
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
}
a:visited {
  color: #6da5e0;
}
a:hover:visited {
  color: lightblue;
}
ul,
li {
  display: flex;
  justify-content: space-around;
  margin-right: 5px;
  text-decoration: none;
}
.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: navy;

  border-radius: 15px;
}
.boxes:hover {
  background-color: lightblue;
}
.boxes:hover a {
  color: navy;
}
.boxes:hover a:hover {
  color: #6e9de3;
}

.menuBox {
  grid-column-start: 1;
}

.logoBox {
  grid-column-start: 2;
}
.navBox {
  grid-column-start: 2;
  grid-column-end: 4;
}
.cartBox {
  grid-column-start: 4;
}

.iconBox {
  display: none;
}
.content {
  border: solid 1px purple;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: navy;
}
.topContent {
  grid-column: 1/ 3;
}

.orderButton {
  border: solid 1px purple;
  border-radius: 15px;
  padding: 10px;
  margin: auto;
}

.midContent {
  grid-column: 3/ 5;
}

.bottomContent {
  grid-column: 1/ -1;
  display: flex;
  flex-flow: column nowrap;
}

.socialMedia {
  grid-column: 1/-1;
}

.socialButton {
  margin-left: 100px;
}
button {
  background-color: #0a0a23;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px;
}
button:hover {
  background-color: #6e9de3;
  border: solid 2px navy;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.quarter {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 15px;
  color: darkblue;
}
.quarter:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: navy;
  color: #6e9de3;
}

footer {
  grid-column: 1/-1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: navy;
  color: #6e9de3;
}

@media (max-width: 600px) {
  body {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 3vh;
    width: auto;
    margin: auto;
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: auto;
    grid-template-columns: 20% 40% 40%;
    column-gap: 5px;
    row-gap: 5px;
    padding-right: 15px;
    padding-left: 5px;
  }
  img {
    width: 65%;
    height: auto;
    border-radius: 15px;
  }
  .bar {
    background-color: #6e9de3;
    padding: 6px;
    margin: 2px;
    width: 75%;
    grid-column: 1/2;
    border-radius: 15px;
    border: solid 5px navy;
  }

  .hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    width: auto;
    grid-column: 1/2;
    background-color: lightblue;
    border: none;
  }
  .boxes {
    height: 75px;
  }

  .menuBox {
    border: solid 1px black;
    grid-column: 2/3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu {
    display: none;
    background-color: lightblue;
    position: relative;
    bottom: 135%;
    right: 30%;
    border-radius: 15px;
    width: auto;
  }
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    grid-column: 1/2;
  }
  .open .mobile-menu h2 {
    font-size: 3vh;
  }
  .open .mobile-menu a {
    color: navy;
  }
  .open .mobile-menu a:hover {
    color: #6e9de3;
  }
  .logoBox {
    grid-column-start: 2;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartBox {
    grid-column: 3/4;
    border: solid 1px black;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }
  .iconBox {
    display: none;
  }
  .navBox {
    display: none;
  }

  .topContent {
    grid-column: 1/ -1;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }

  .orderButton {
    border: solid 1px black;
    border-radius: 15px;
    margin: auto;
  }

  .midContent {
    grid-column: 1/ -1;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }

  .bottomContent {
    grid-column: 1/ -1;
    height: 100%;
    border: solid 1px black;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }
  .quarter {
    grid-column: 1/4;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
  }
  .socialMedia {
    grid-column: 1/-1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: solid 1px black;
  }
  .socialButtons {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
  }
  .socialButton {
    margin-left: 10px;
  }
}
@media (min-width: 601px) {
  body {
    width: auto;
    padding: 10px;
    margin: auto;
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: auto;
    grid-template-columns: 15% 35% 25% 25%;
    column-gap: 5px;
    row-gap: 5px;
    padding-right: 2%;

  }
  
  img {
    width: 75%;
    height: 60%;
    border-radius: 15px;
  }
  .bar {
    background-color: #6e9de3;
    padding: 5px;
    margin: 2px;
    width: 75%;
    grid-column: 1/2;
    border-radius: 15px;
    border: solid 5px navy;
  }

  .hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    width: auto;
    grid-column: 1/2;
    background-color: lightblue;
    border: none;
  }

  .mobile-menu {
    display: none;
    background-color: lightblue;
    position: relative;
    left: 420px;
    bottom: 110px;
  }
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    grid-column: 1/2;
    width: 135px;
  }
  .open .mobile-menu h2 {
    font-size: 3vh;
  }
  .open .mobile-menu a {
    color: navy;
  }
  .open .mobile-menu a:hover {
    color: #6e9de3;
  }
  .menuBox {
    border: solid 1px black;
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logoBox {
    grid-column-start: 2;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartBox {
    grid-column-start: 4;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .navBox {
    display: none;
  }
  .iconBox {
    display: inline;
  }
  .boxes {
    height: 68px;
  }
  .topContent {
    grid-column: 1/ 3;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }
  .orderButton {
    border: solid 1px black;
    border-radius: 15px;
    padding: 10px;
    margin: auto;
  }

  .midContent {
    grid-column: 3/ 5;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }

  .bottomContent {
    grid-column: 1/ -1;
    height: 100%;
    border: solid 1px black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }
  .quarter {
    border: solid 1px navy;
  }
  .item1,
  .item3 {
    grid-column: 1/3;
  }
  .item2,
  .item4 {
    grid-column: 3/5;
  }
  .socialMedia {
    grid-column: 1/-1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: solid 1px black;
  }
  .socialButtons {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
  }
  .socialButton {
    margin-left: 10px;
  }
  footer {
    grid-column: 1/-1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}
@media (min-width: 1300px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    width: 1400px;
    font-size: 4vh;
    background: lightblue;
    color: #6e9de3;
  }
  .tablet {
    display: grid;
    border-radius: 15px;
    width: 95%;
    grid-template-columns: 21% 29% 29% 21%;
    column-gap: 5px;
    row-gap: 5px;
  }

  img {
    width: 75%;
    height: 50%;
    border-radius: 15px;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    color: #6da5e0;
  }
  a:hover:visited {
    color: lightblue;
  }
  li {
    margin-right: 25px;
  }
  ul {
    text-decoration: none;
    margin: auto;
  }

  .boxes {
    display: flex;
    justify-content: center;
    align-items: center;

    border: solid 10px navy;
    height: 45px;
  }
  .hamburger {
    display: none;
  }
  .menuBox {
    grid-column-start: 1;
  }

  .logoBox {
    grid-column-start: 2;
  }
  .navBox {
    grid-column: 2/4;
  }
  .cartBox {
    grid-column-start: 4;
  }
  .iconBox {
    display: none;
  }

  .content {
    border: solid 1px purple;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: navy;
  }
  .topContent {
    grid-column: 1/ 3;
  }

  .orderButton {
    border: solid 1px purple;
    border-radius: 15px;
    padding: 10px;
    margin: auto;
  }

  .midContent {
    grid-column: 3/ 5;
  }

  .bottomContent {
    grid-column: 1/ -1;
    display: flex;
    flex-flow: column nowrap;
  }

  .socialMedia {
    grid-column: 1/-1;
  }

  .socialButton {
    margin-left: 100px;
  }
  button {
    background-color: #0a0a23;
    color: seashell;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  button:hover {
    background-color: #6e9de3;
    border: solid 2px navy;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .quarter {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-radius: 15px;
    color: darkblue;
  }
  .quarter:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: navy;
    color: #6e9de3;
  }

  .item1 {
    grid-column: 1/2;
  }
  .item2 {
    grid-column: 2/3;
  }
  .item3 {
    grid-column: 3/4;
  }
  .item4 {
    grid-column: 4/5;
  }
  footer {
    grid-column: 1/-1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: navy;
    color: #6e9de3;
  }
}
