<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CementShoes:Specials</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="tablet">
      <div
        id="mobileNavigation"
        class="hamburger boxes"
        onclick="toggleMobileMenu()"
      >
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <ul class="mobile-menu">
          <li class="link">
            <a href="../order/index.html"><h2>ORDER</h2></a>
          </li>
          <li class="link">
            <a href="../menu/index.html"><h2>MENU</h2></a>
          </li>
          <li class="link">
            <a href="../specials/index.html"><h2>SPECIALS</h2></a>
          </li>
          <li class="link">
            <a href="../catering/index.html"><h2>CATERING</h2></a>
          </li>
          <li class="link">
            <a href="../about/index.html"><h2>ABOUT</h2></a>
          </li>
          <li class="link">
            <a href="../contact/index.html"><h2>CONTACT</h2></a>
          </li>
        </ul>
      </div>
      <div class="menuBox boxes" onclick="location.href='../../index.html';">
        <h2>CementShoes</h2>
      </div>

      <div class="navBox boxes">
        <!--<h2>PRIMARY NAVIGATION</h2> -->
        <nav id="homeNavigation">
          <ul>
            <li class="link" id="lnk1">
              <a href="../order/index.html"><h2>ORDER</h2></a>
            </li>
            <li class="link" id="lnk2">
              <a href="../menu/index.html"><h2>MENU</h2></a>
            </li>
            <li class="link" id="lnk3">
              <a href="../specials/index.html"><h2>SPECIALS</h2></a>
            </li>
            <li class="link" id="lnk4">
              <a href="../catering/index.html"><h2>CATERING</h2></a>
            </li>
            <li class="link" id="lnk5">
              <a href="../about/index.html"><h2>ABOUT</h2></a>
            </li>
            <li class="link" id="lnk6">
              <a href="../contact/index.html"><h2>CONTACT</h2></a>
            </li>
          </ul>
        </nav>
      </div>

      <div
        class="cartBox boxes"
        onclick="location.href='../../LogIn/index.html';"
      >
        <h2>Log In</h2>
      </div>

      <div class="bottomContent content">
        <p>A selection of our finest..</p>

        <button>JOIN OUR DIVERS</button>
      </div>
      <div class="item1 quarter">
        <img src="../menu/menuImages/shrimp.jfif" alt="">
      </div>

      <div class="item2 quarter">
        <h4>PARTY TIME</h4>
        <a href="../menu/index.html"></a><button>ORDER NOW</button>
      </div>

      <div class="item1 quarter">
        <img src="../menu/menuImages/seafood-pasta.webp" alt="">
      </div>

      <div class="item2 quarter">
        <h4>PICK FROM YOUR FAVORITES</h4>
        <a href="../menu/index.html"></a><button>ORDER NOW</button>
      </div>
      <div class="item1 quarter">
        <img src="../menu/menuImages/Cajun-Shrimp-Recipe-Video.jpg" alt="">
      </div>

      <div class="item2 quarter">
        <h4>ALL YOU CAN EAT</h4>
        <a href="../menu/index.html"></a><button>ORDER NOW</button>
      </div>

      <div class="item1 quarter">
        <img src="../menu/menuImages/filletandlobster_1800x1800.webp" alt="">
      </div>

      <div class="item2 quarter">
        <h4>HANG TEN</h4>
        <a href="../menu/index.html"></a><button>ORDER NOW</button>
      </div>

      <div class="socialMedia content">
        <h4>FOLLOW US</h4>
        <div class="socialButtons">
          <button class="socialButton">FACEBOOK</button>
          <button class="socialButton">TWITTER</button>
          <button class="socialButton">INSTAGRAM</button>
        </div>
      </div>

      <footer>
        Copyright &copy; 2023 Cement Shoes Inc.
        <a href="mailto:vashcarpenter@gmail.com">vashcarpenter@gmail.com</a>
      </footer>
    </div>
    <script src="../../scripts.js"></script>
  </body>
</html>
