<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocCementShoes_Desktop_Wireframeument</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  
    <div class="tablet">
      <div id="mobileNavigation" class="hamburger boxes" onclick="toggleMobileMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <ul class="mobile-menu" >
          <li class="link" id="lnk1"><a href="../../navigation/order/index.html"><h2>ORDER</h2></a></li>
          <li class="link" id="lnk2"><a href="../../navigation/menu/index.html"><h2>MENU</h2></a></li>
          <li class="link" id="lnk3"><a href="../../navigation/specials/index.html"><h2>SPECIALS</h2></a></li>
          <li class="link" id="lnk4"><a href="../../navigation/catering/index.html"><h2>CATERING</h2></a></li>
          <li class="link" id="lnk5"><a href="../../navigation/about/index.html"><h2>ABOUT</h2></a></li>
          <li class="link" id="lnk6"><a href="../../navigation/contact/index.html"><h2>CONTACT</h2></a></li>
        </ul>
      </div>                
      
        
      <div class="navBox boxes">
        <!--<h2>PRIMARY NAVIGATION</h2> -->
        <nav id="homeNavigation">
          <ul>
            <li class="link" id="lnk1"><a href="../order/index.html"><h2>ORDER</h2></a></li>
            <li class="link" id="lnk2"><a href="../menu/index.html"><h2>MENU</h2></a></li>
            <li class="link" id="lnk3"><a href="../specials/index.html"><h2>SPECIALS</h2></a></li>
            <li class="link" id="lnk4"><a href="../catering/index.html"><h2>CATERING</h2></a></li>
            <li class="link" id="lnk5"><a href="../about/index.html"><h2>ABOUT</h2></a></li>
            <li class="link" id="lnk6"><a href="../contact/index.html"><h2>CONTACT</h2></a></li>
          </ul>
        </nav>
      </div>
        
      <div class="cartBox boxes" onclick="location.href='../../LogIn/index.html';">
        <a href="../../LogIn/index.html"><h2>Log In</h2></a>
      </div>
      <div class="menuBox boxes" onclick="location.href='../../desktop/index.html';">
        <a href="../../desktop/index.html"><h2>CementShoes</h2></a>
      </div>
      
      
      <div class="item1 quarter">
        <h4>SHRIMP</h4>
        <img src="menuImages/shrimp.jfif" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
       
      </div>

      <div class="item2 quarter">
        <h4>LOBSTER</h4>
        <img src="menuImages/21-4lobsterDeal-496x331.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item3 quarter">
        <h4>CRAB</h4>
        <img src="menuImages/crablegs.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item4 quarter">
        <h4>FISH</h4>
        <img src="menuImages/wholeFish.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item1 quarter">
        <h4>PASTA</h4>
        <img src="menuImages/seafood-pasta.webp" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
       
      </div>

      <div class="item2 quarter">
        <h4>APPETIZERS</h4>
        <img src="menuImages/shrimpcocktail2.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item3 quarter">
        <h4>SOUP</h4>
        <img src="menuImages/soupjpg.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item4 quarter">
        <h4>SEAFOOD BOIL</h4>
        <img src="menuImages/seafood-boil.jpeg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item1 quarter">
        <h4>FRIED PLATTERS</h4>
        <img src="menuImages/friedPlatter.jpeg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
       
      </div>

      <div class="item2 quarter">
        <h4>SURF&TURF</h4>
        <img src="menuImages/" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item3 quarter">
        <h4>SPECIALS</h4>
        <img src="menuImages/Seafood-Spaghetti-Recipe-Spaghetti-Frutti-di-Mare-3.jpg" alt="" srcset="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item4 quarter">
        <h4>FAMILY MEALS</h4>
        <img src="menuImages/seafood-family.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item1 quarter">
        <h4>KIDS</h4>
        <img src="menuImages/seafood-for-kids.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
       
      </div>

      <div class="item2 quarter">
        <h4>BEVERAGES</h4>
        <img src="menuImages/michelada.webp" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item3 quarter">
        <h4>SIDES & EXTRAS</h4>
        <img src="menuImages/hushpuppyjpg.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="item4 quarter">
        <h4>DESSERTS</h4>
        <img src="menuImages/fishCake.jpg" alt="">
        <a href="../menu/index.html"><button>
          ORDER NOW
      </button></a>
      </div>

      <div class="bottomContent content">
        <p>keep it to yourself or sleep with the fishes..</p>

        <button>
          JOIN OUR DIVERS
        </button>
      </div>
      
      <div class="socialMedia content">
        <h4>FOLLOW US</h4>
        <div class="socialButtons">
          <button class="socialButton">       
                    FACEBOOK
          </button>
          <button class="socialButton">
            TWITTER
          </button>
          <button class="socialButton">
              INSTAGRAM
          </button>
        </div>
      </div>

<footer>
  Copyright &copy; 2023 Cement Shoes Inc. <a href="mailto:vashcarpenter@gmail.com">vashcarpenter@gmail.com</a>
</footer>
</div>
<script src="index.js"></script>
</body>
</html>

  